<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/3296133.png");
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: 'Cairo', sans-serif;
            color: white;
            direction: rtl;
        }
        .center-img{
            text-align: center;
            margin-top: -10px;
        }
        .center-img img{
            width: 80%;
            max-width: 450px;
            height: auto;
        }
        .warning {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #ff0000;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            height: auto;
            direction: rtl;
            animation: warning-animation 3s ease-in-out infinite;
            font-size: 2.8em;
        }

        .verify-button {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #204788;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.2em;
        }
        @keyframes warning-animation {
          0%, 50% {
            opacity: 0;
          }
          60%, 100% {
            opacity: 1;
          }
        }
        @media (max-width: 600px) {
            .warning {
                font-size: 1.8em;
            }
            .verify-button {
                font-size: 1em;
            }
        }
    </style>
    <title>لا تثق بجميع الرو
      <title>لا تثق بجميع الروابط</title>
    </head>
    <body>
        <div class="center-img">
            <img src="https://i.imgur.com/kkTpFHl.png" alt="logo">
        </div>
        <div class="warning">
            لا تثق بجميع الروابط
        </div>
        <a href="https://www.tabean.site" class="verify-button">تبين من صحة الروابط</a>
    </body>
    </html>
